# BEGIN_KITTY_THEME
# Theme

# wal theme
#include ~/.cache/wal/colors-kitty.conf

# theme 2
include current-theme.conf

background_opacity .75
background_blur 1
enable_audio_bell no

font_family UbuntuMono Nerd
bold_font auto
italic_font auto
bold_italic auto
font_size 16
remember_window_size no
initial_window_width 824
initial_window_height 600

confirm_os_window_close 0
# END_KITTY_THEME
